[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    courses: Маркировка для тестов, связанных с курсами
    regression: Маркировка для регрессионных тестов
    registration: Маркировка для тестов, связанных с регистрацией
    authorization: Маркировка для тестов, связанных с авторизацией
    dashboard: Маркировка для тестов, связанных с рабочей панелью